<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.27 at 04:01:21 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://zypherscript.com/soap-ws">
    <schemaBindings map="false">
      <package name="com.zypherscript.soap_ws"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.zypherscript.soap_ws.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.zypherscript.soap_ws.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.zypherscript.soap_ws.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.zypherscript.soap_ws.Currency"/>
    </bindings>
  </bindings>
</bindings>

